<project name="Jobs" default="dist" basedir=".">
  <description>
    Jobs build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="conf" location="conf"/>
  <property name="version" value="2.5.0"/>
  <property name="h2.version" value="1.3.157"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debuglevel="lines,vars,source">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
    <!-- create plugin.yml file -->
    <copy file="plugin.yml" tofile="${build}/plugin.yml">
      <filterset>
        <filter token="VERSION" value="${version}"/>
      </filterset>
    </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the Jobs.jar file -->
    <jar jarfile="${dist}/lib/Jobs.jar">
      <fileset dir="${build}"/>
      <manifest>
      	<attribute name="Class-Path" value="Jobs/h2-${h2.version}.jar"/>
      </manifest>
    </jar>    
    <!-- Create zipfile -->
    <zip destfile="${dist}/Jobs_${version}.zip">
      <zipfileset dir="${dist}/lib" prefix="plugins"/>
      <zipfileset dir="${conf}" prefix="plugins/Jobs"/>
      <zipfileset file="lib/h2-${h2.version}.jar" prefix="plugins/Jobs" />
      <zipfileset file="LICENSE-GPL.md"/>
      <zipfileset file="LICENSE-Apache.txt"/>
      <zipfileset file="CHANGELOG.md"/>
    </zip>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
