-------------------------------------------------------------------------
 $Id: Sfun.java,v 1.1.1.1 2005/06/06 07:43:35 Administrator Exp $
-------------------------------------------------------------------------
Copyright (c) 1997 - 1998 by Visual Numerics, Inc. All rights reserved.

Permission to use, copy, modify, and distribute this software is freely
granted by Visual Numerics, Inc., provided that the copyright notice
above and the following warranty disclaimer are preserved in human
readable form.

Because this software is licenses free of charge, it is provided
"AS IS", with NO WARRANTY.  TO THE EXTENT PERMITTED BY LAW, VNI
DISCLAIMS LEVEL_ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO ITS PERFORMANCE, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
VNI WILL NOT BE LIABLE FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE USE
OF OR INABILITY TO USE THIS SOFTWARE, INCLUDING BUT NOT LIMITED TO DIRECT,
INDIRECT, SPECIAL, CONSEQUENTIAL, PUNITIVE, AND EXEMPLARY DAMAGES, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

-------------------------------------------------------------------------